<!DOCTYPE html>
<html lang="en" dir="ltr>
<head>
  <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="CSS/loginn.css" />
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
<title>Browser</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/WhatsApp Image 2022-11-11 at 12.51.49.jpg" alt="Uttarakhand Tourism">
        </div>
        <ul>
            <li class="item"><a href="Index.html">Home</a>
            <li class="item"><a href="#">Destinations</a>
            <li class="item"><a href="#">Contact Us</a>
        </ul>
        <ul>
            <li class="item3"><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a Member?
                <a href="#">Signup</a>
            </div>
        </form>

</body>

</html>
